<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0">
    <!-- <link href="moving_background.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title> Движущийся фон </title>
</head>

<body>





    <!-- <div class="help">
        <svg class="mars_ground" viewBox="5 -190 1350 800">
            <defs>
              <mask id="LetMask" > 
              <rect 
                x="0" y="0"
                width="100%"
                height="100%"
                fill="#black" />
                 <text class="mars"
                  x="149" y="550"
                  fill="white">
                  MAPC
                 </text>
              </mask>
            </defs>
             <image 
               xlink:href="./img/mars_ground.jpg"
               width="100%"
               height="100%"
               mask="url(#LetMask)" /> 
            </svg>
    </div> -->

    <section class="section"></section>


    <!-- <div class="bigtext">
        <h1>MAPC</h1>
    </div> -->

    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

    <header class="header">
        <!-- wrapper = frame3 -->
        <div class="wrapper">

            <div class="header_logo">
                <a href="" class="header_logo-link">
                    <img src="./img/svg/mars_logo.svg" alt="MARS" class="header_logo-pic">
                </a>
            </div>

            <!-- header_nav = frame4 -->
            <nav class="header_nav">
                <!-- header_list_buttons = frame3 -->
                <ul class="header_list_buttons">
                    <li class="header_item">
                        <a href="#!" class="header_link one" id="1">О МАРСЕ</a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link two" id="2">ПРОЦЕСС</a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link three" id="3">БИЛЕТЫ</a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link four" id="4">НОВОСТИ</a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link five" id="5">КОНТАКТЫ</a>
                    </li>


                </ul>
                <div class="header_buy">
                    <!-- <a href="#!" class="header_link_buy">КУПИТЬ БИЛЕТЫ</a> -->
                    <button class="header_link_buy">КУПИТЬ БИЛЕТЫ</button>
                </div>
            </nav>

        </div>

        <div class="line">
            <div class="vector">
                <img src="./img/svg/vector.svg" alt="vector" class="vector_pic">
            </div>
            <div class="ellips" id="1">
                <img src="./img/svg/ellips.svg" alt="ellips" class="ellips_pic1">
            </div>
            <div class="ellips" id="2">
                <img src="./img/svg/ellips.svg" alt="ellips" class="ellips_pic2">
            </div>
        </div>

        <p class="text">ТОЧКА НАЗНАЧЕНИЯ:</p>


        <!-- <div class="help">
            <div class="mars_ground">
                <text class="mars">
                    MAPC
                </text>
            </div>
        </div> -->

        <!-- <div class="block">
            MAPC
        </div> -->
        


        <!-- <div class="mars_text">
            <img src="./img/mars_text.png" alt="MARS" class="mars_text_pic">
        </div> -->


    </header>

</body>

</html>

<!-- <style>
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }

    section {
        height: 115vh;
        width: 115vW;
        background: url("Mars/img/space.png") no-repeat;
        background-position: center;
        background-size: cover;
        transition: all 300ms ease;
    }


    /* montserrat-regular - latin_cyrillic */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local(''),
            url('../fonts/montserrat-v25-latin_cyrillic-regular.woff2') format('woff2'),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/montserrat-v25-latin_cyrillic-regular.woff') format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* montserrat-500 - latin_cyrillic */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        src: local(''),
            url('../fonts/montserrat-v25-latin_cyrillic-500.woff2') format('woff2'),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/montserrat-v25-latin_cyrillic-500.woff') format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* montserrat-600 - latin_cyrillic */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        src: local(''),
            url('../fonts/montserrat-v25-latin_cyrillic-600.woff2') format('woff2'),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/montserrat-v25-latin_cyrillic-600.woff') format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* montserrat-700 - latin_cyrillic */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: local(''),
            url('../fonts/montserrat-v25-latin_cyrillic-700.woff2') format('woff2'),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/montserrat-v25-latin_cyrillic-700.woff') format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* bebas-neue-regular - latin */
    @font-face {
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        src: local(''),
            url('../fonts/bebas-neue-v9-latin-regular.woff2') format('woff2'),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/bebas-neue-v9-latin-regular.woff') format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    html {
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

    body {
        width: 1440px;
        max-height: 1024px;
        /* background: black; */

        font-family: 'Montserrat';
        font-style: normal;
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        /* margin: 0 auto; Выравнивает ЭТО внутри ЕГО родителя */
    }

    .header_logo_pic {
        width: 82px;
        height: 36px;
        /* #F23207 */
        background: #F23207;
        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        /* gap: 684px; */

        position: absolute;
        width: 1200px;
        height: 37px;
        left: 149px;
        /* left: 10%; */
        top: 34px;
        /* background-color: white; */
    }

    .header_nav {
        /* Frame 4 */

        /* Auto layout */
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0px;
        gap: 40px;

        width: 760px;
        height: 40px;


        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;

        top: 100px;
    }

    .header_list_buttons {
        /* Auto layout */
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;

        width: 541px;
        height: 20px;


        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }


    .header_link {
        height: 20px;

        /* Nav Item */
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;

        /* identical to box height */
        display: flex;
        align-items: center;
        text-transform: uppercase;

        /* #F2E1C2 */
        transition: .5s;
        color: #F2E1C2;


        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;

        text-decoration: none;

        cursor: default;
    }

    .header_link:hover {
        transition: .5s;
        color: #F23207;
    }

    .one {
        width: 79px;
    }

    .two {
        width: 85px;
    }

    .three {
        width: 74px;
    }

    .four {
        width: 87px;
    }

    .five {
        width: 96px;
    }

    .header_link_buy {
        /* Auto layout */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* padding: 10px 15px; */
        gap: 30px;

        width: 182px;
        height: 44px;

        /* #F2E1C2 */
        transition: .5s;
        background: #F2E1C2;
        border-radius: 7px;
        border-color: none;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;

        font-weight: 600;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
    }

    .header_link_buy:hover {
        background: #F23207;
        color: #F2E1C2;
    }

    .text {
        position: absolute;
        width: 436px;
        height: 44px;
        left: 180px;
        top: 201px;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 44px;

        /* identical to box height */
        display: flex;
        align-items: center;
        letter-spacing: 0.025em;
        text-transform: uppercase;

        /* #F23207 */
        color: #F23207;
    }

    .help {
        /* position: absolute; */
        border: none;
        top: 20px;
    }

    .mars_ground {
        /* position: absolute; */
        width: 1192px;
        /* height: 715px; */
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .mars {
        position: absolute;
        width: 1192px;
        height: 715px;
        left: 145px;
        top: 220px;

        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 668px;
        line-height: 715px;
        text-align: center;
        letter-spacing: -0.015em;

    }

    .line {
        position: absolute;
        width: 10px;
        height: 605px;
        left: 29px;
        top: 0px;
    }



    .vector_pic {
        position: absolute;
        width: 2px;
        height: 597px;
        left: 120px;
        top: 194px;

        background: #D9D9D9;
    }

    .ellips_pic2 {
        position: absolute;
        width: 10px;
        height: 10px;
        left: 116px;
        top: 786px;

        background: none;
        /* background: red; */
    }

    .ellips_pic1 {
        position: absolute;
        width: 6px;
        height: 6px;
        left: 118px;
        top: 191px;

        background: none;
    }

    .mouse-parallax {
        height: 500px;
        position: relative;
        overflow: hidden;
    }

    .mouse-parallax-bg {
        position: absolute;
        background-image: url("/img/space.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 110%;
        height: 110%;
        transition: all 0.1s ease;
    }

    /*
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
 
/* HTML5 display-role reset for older browsers */
 
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
   display: block;
}
 
body {
line-height: 1;
}
 
ol, ul {
list-style: none;
}
 
blockquote, q {
quotes: none;
}
 
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
 
table {
border-collapse: collapse;
border-spacing: 0;
}
</style> -->

<script>
    $('section').mousemove(function (e) {
        let winWidth = window.innerWidth;
        let winHeight = window.innerHeight;
        let moveOnX = e.pageX / (winWidth / 5);
        let moveOnY = e.pageY / (winHeight / 5);
        $(this).css('transform', 'translate(-' + moveOnX + '%, -' + moveOnY + '%)');
    })
</script>